# AM

./: .gitignore  README.md
AndroidMaiden/: .gitignore  local.properties  settings.gradle.kts
AndroidMaiden/.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.material3-material3-1.8.2-jsWasmMain-7XrLwg.klib
AndroidMaiden/DevDocs/: AndroidFeatures.md  CharacterChatDesign.md  DevelopmentStatus.md  FileAnalysis_Design.md  FileSystemAnalysis.md  Roadmap.md
AndroidMaiden/DevDocs/templates/: README.md
AndroidMaiden/composeApp/: build.gradle.kts
AndroidMaiden/composeApp/src/androidMain/: AndroidManifest.xml
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/: MainActivity.kt  PlatformApp.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/Res/: StringResources.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/data/: GeminiApi.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/di/: PlatformModule.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/mods/: FileSyncManager.kt  Permissons.kt  file.kt  fileOps.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/ui/: HomeAndroid.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/utils/: CoilUtils.android.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/utlis/: AndroidFileSystemScanner.kt
AndroidMaiden/composeApp/src/androidMain/kotlin/com/example/androidmaiden/viewModels/: AdvancedLlmSettingsViewModel.kt  LlmSettingsViewModel.kt
AndroidMaiden/composeApp/src/androidMain/res/mipmap-anydpi-v26/: am_app_icon_round.xml
AndroidMaiden/composeApp/src/androidMain/res/values/: strings.xml
AndroidMaiden/composeApp/src/androidMain/res/values-ar/: strings.xml
AndroidMaiden/composeApp/src/androidMain/res/values-fr/: strings.xml
AndroidMaiden/composeApp/src/androidMain/res/values-ru/: strings.xml
AndroidMaiden/composeApp/src/androidMain/res/values-zh/: strings.xml
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/: App.kt  AppSettings.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/Res/: StringResources.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/data/: AppDatabase.kt  DBEntity.kt  FileClearRepository.kt  FileMetadataDao.kt  FileRepository.kt  GeminiApi.kt  LlmProvider.kt  LlmService.kt  LlmServiceImpl.kt  SettingsHolder.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/di/: CommonModule.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/model/: CleanupModels.kt  Navigation.kt  fileSysItem.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/mods/: Permissions.kt  file.kt  fileOps.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/screenPages/: CharacterInteractionPage.kt  FileAnalysis.kt  FileSys.kt  Home.kt  NavController.kt  Settings.kt  Skills.kt  TodoPage.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/screens/: Home.kt  Settings.kt  Skills.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/ui/: BaseCard.kt  CustomizeBtn.kt  NavigatorBar.kt  StyledButton.kt  customize.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/utils/: CoilUtils.kt  DataFormat.kt  FileScanner.kt  FileSystemScanner.kt  FileTypeUtils.kt  Time.kt  deprecated.kt  sorter.kt
AndroidMaiden/composeApp/src/commonMain/kotlin/com/example/androidmaiden/viewModels/: BaseViewModel.kt  (+9 more)
AndroidMaiden/composeApp/src/commonTest/kotlin/com/example/androidmaiden/: ComposeAppCommonTest.kt
AndroidMaiden/composeApp/src/iosMain/kotlin/com/example/androidmaiden/: MainViewController.kt
AndroidMaiden/composeApp/src/jvmMain/kotlin/com/example/androidmaiden/: main.kt
AndroidMaiden/composeApp/src/webMain/kotlin/com/example/androidmaiden/: main.kt
AndroidMaiden/composeApp/src/webMain/resources/: index.html
AndroidMaiden/gradle/: libs.versions.toml
AndroidMaiden/iosApp/Configuration/: Config.xcconfig
AndroidMaiden/iosApp/iosApp.xcodeproj/: project.pbxproj
AndroidMaiden/iosApp/iosApp.xcodeproj/xcuserdata/qwe.xcuserdatad/xcschemes/: iosApp.xcscheme
AndroidMaiden/server/: build.gradle.kts
AndroidMaiden/server/src/main/kotlin/com/example/androidmaiden/: Application.kt
AndroidMaiden/shared/: build.gradle.kts
AndroidMaiden/shared/src/androidMain/kotlin/com/example/androidmaiden/: Platform.android.kt
AndroidMaiden/shared/src/commonMain/kotlin/com/example/androidmaiden/: Constants.kt  Greeting.kt  Platform.kt
AndroidMaiden/shared/src/commonTest/kotlin/com/example/androidmaiden/: SharedCommonTest.kt
AndroidMaiden/shared/src/iosMain/kotlin/com/example/androidmaiden/: Platform.ios.kt
AndroidMaiden/shared/src/jsMain/kotlin/com/example/androidmaiden/: Platform.js.kt
AndroidMaiden/shared/src/jvmMain/kotlin/com/example/androidmaiden/: Platform.jvm.kt
AndroidMaiden/shared/src/wasmJsMain/kotlin/com/example/androidmaiden/: Platform.wasmJs.kt
Docs/: onefetch1.txt  plan.md
(+93 files in other folders)
